{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "# github Pages link: https://arbaker82.github.io/finalProject/index.html",
  "main": "birthday.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
